# ecommerce-app-backend

./: pom.xml
core/: pom.xml
core/src/main/java/com/emart/core/: CoreApplication.java
core/src/main/resources/: application.properties
core/src/test/java/com/emart/core/: CoreApplicationTests.java
item-registry/: pom.xml
item-registry/src/main/java/com/emart/item/: ItemApplication.java
item-registry/src/main/java/com/emart/item/controller/: ItemController.java
item-registry/src/main/java/com/emart/item/dto/: ItemRequest.java  ItemResponse.java  LineItemResponse.java
item-registry/src/main/java/com/emart/item/model/: Item.java
item-registry/src/main/java/com/emart/item/repository/: ItemRepository.java
item-registry/src/main/java/com/emart/item/service/: ItemService.java
item-registry/src/main/resources/: application.properties
item-registry/src/test/java/com/emart/item/: ItemApplicationTests.java
location-handler/: pom.xml
location-handler/src/main/java/com/emart/location/: LocationApplication.java
location-handler/src/main/java/com/emart/location/controller/: OrderLocationController.java
location-handler/src/main/java/com/emart/location/dto/: OrderLocationRequest.java  (+1 more)
location-handler/src/main/resources/: application.properties
location-handler/src/test/java/com/emart/location/: LocationApplicationTests.java
order-system/: pom.xml
order-system/src/main/java/com/emart/order/: OrderApplication.java
order-system/src/main/resources/: application.properties
order-system/src/test/java/com/emart/order/: OrderApplicationTests.java
user-registry/: pom.xml
user-registry/src/main/java/com/emart/user/: UserRegistryApplication.java
user-registry/src/main/java/com/emart/user/controller/: UserController.java
user-registry/src/main/java/com/emart/user/dto/: UserLoginRequest.java  UserRequest.java  UserResponse.java
user-registry/src/main/java/com/emart/user/model/: Role.java  User.java
user-registry/src/main/java/com/emart/user/repository/: UserRepository.java
user-registry/src/main/java/com/emart/user/service/: UserService.java
user-registry/src/main/resources/: application.properties
user-registry/src/test/java/com/emart/user/: UserRegistryApplicationTests.java
(+15 files in other folders)
