server.port=8081

spring.main.web-application-type=reactive


#logging.level.root=info
#logging.level.org.springframework.cloud.gateway.route.RedisRouteDefinitionRepository = info
#logging.level.org.springframework.cloud.gateway=trace

## inventory service routes
spring.cloud.gateway.routes[0].id=item-registry1
spring.cloud.gateway.routes[0].uri= http://localhost:8082/api/item/getAllItems
spring.cloud.gateway.routes[0].predicates=Path=/api/item/getAllItems

spring.cloud.gateway.routes[1].id=item-registry2
spring.cloud.gateway.routes[1].uri= http://localhost:8082/api/item/getItem
spring.cloud.gateway.routes[1].predicates=Path=/api/item/getItem

spring.cloud.gateway.routes[2].id=item-registry3
spring.cloud.gateway.routes[2].uri= http://localhost:8082/api/item/updateItem
spring.cloud.gateway.routes[2].predicates=Path=/api/item/updateItem

spring.cloud.gateway.routes[3].id=item-registry4
spring.cloud.gateway.routes[3].uri= http://localhost:8082/api/item/deleteItem
spring.cloud.gateway.routes[3].predicates=Path=/api/item/deleteItem

spring.cloud.gateway.routes[4].id=item-registry5
spring.cloud.gateway.routes[4].uri= http://localhost:8082/api/item
spring.cloud.gateway.routes[4].predicates=Path=/api/item

spring.cloud.gateway.routes[13].id=item-registry5
spring.cloud.gateway.routes[13].uri= http://localhost:8082/api/item/updateAllItems
spring.cloud.gateway.routes[13].predicates=Path=/api/item/updateAllItems

##order service routes
spring.cloud.gateway.routes[5].id=order-system1
spring.cloud.gateway.routes[5].uri= http://localhost:8083/api/order
spring.cloud.gateway.routes[5].predicates=Path=/api/order

spring.cloud.gateway.routes[6].id=order-system2
spring.cloud.gateway.routes[6].uri= http://localhost:8083/api/order/orders
spring.cloud.gateway.routes[6].predicates=Path=/api/order/orders

#user service routes
spring.cloud.gateway.routes[7].id=user-service1
spring.cloud.gateway.routes[7].uri= http://localhost:8084/api/user/register
spring.cloud.gateway.routes[7].predicates=Path=/api/user/register

spring.cloud.gateway.routes[8].id=user-service2
spring.cloud.gateway.routes[8].uri= http://localhost:8084/api/user/login
spring.cloud.gateway.routes[8].predicates=Path=/api/user/login

spring.cloud.gateway.routes[9].id=user-service3
spring.cloud.gateway.routes[9].uri= http://localhost:8084/api/user/getUser
spring.cloud.gateway.routes[9].predicates=Path=/api/user/getUser

spring.cloud.gateway.routes[10].id=user-service4
spring.cloud.gateway.routes[10].uri= http://localhost:8084/api/user/getAllUsers
spring.cloud.gateway.routes[10].predicates=Path=/api/user/getAllUsers

spring.cloud.gateway.routes[11].id=user-service5
spring.cloud.gateway.routes[11].uri= http://localhost:8084/api/user/updateUser
spring.cloud.gateway.routes[11].predicates=Path=/api/user/updateUser

spring.cloud.gateway.routes[12].id=user-service6
spring.cloud.gateway.routes[12].uri= http://localhost:8084/api/user/deleteUser
spring.cloud.gateway.routes[12].predicates=Path=/api/user/deleteUser


#order tracking service routes
spring.cloud.gateway.routes[14].id=location-handler1
spring.cloud.gateway.routes[14].uri= http://localhost:8085/api/location
spring.cloud.gateway.routes[14].predicates=Path=/api/location

spring.cloud.gateway.routes[15].id=location-handler2
spring.cloud.gateway.routes[15].uri= http://localhost:8085/api/location/update
spring.cloud.gateway.routes[15].predicates=Path=/api/location/update

spring.cloud.gateway.routes[16].id=location-handler3
spring.cloud.gateway.routes[16].uri= http://localhost:8085/api/location/{orderId}
spring.cloud.gateway.routes[16].predicates=Path=/api/location/{orderId}

